# gdky005_Archive

./: README.md
app/: build.gradle
app/src/androidTest/java/gdky005/archive/pro/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gdky005/archive/pro/: ArchiveApplication.java  MainActivity.java
app/src/main/java/gdky005/archive/pro/utils/: BitmapUtils.java  DensityUtil.java  L.java
app/src/main/res/drawable/: animation.xml  shape.xml  shape_concentric_circle_style1.xml  shape_concentric_circle_style2.xml  shape_corners_rectangle.xml  shape_rectangle.xml  shape_rectangle_bottom_circle.xml  shape_tongxinyuan.xml
app/src/main/res/layout/: content_main.xml
app/src/main/res/values/: arrays.xml  common_color.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
