apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "gdky005.archive.pro"
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
//    通用工具类
    compile 'cn.trinea.android.common:trinea-android-common:4.2.15'
//    fresco
    compile 'com.facebook.fresco:fresco:0.7.0'
//    Android EventBus
    compile 'org.simple:androideventbus:1.0.5'
//    比较 个性化的 Log 功能
    compile 'com.orhanobut:logger:1.11'
//    fastjson
    compile 'com.alibaba:fastjson:1.2.7'
//    友盟统计
    compile 'com.umeng.analytics:umeng-analytics:5.4.1'
//    动画兼容库到2.2+
    compile 'com.nineoldandroids:library:2.4.0'
//    android-async-http 网络请求
    compile 'com.loopj.android:android-async-http:1.4.9'
//    顶部滑动控件
    compile 'cn.lightsky.infiniteindicator:library:1.0.3'
//    AndroidBucket Android开发常用整理（不断扩充中）
//    包含各种工具类、线程池、日志、自定义的控件、程序崩溃捕捉处理、默认的Application配置、常用的Adapter等
    compile 'com.github.wangjiegulu:AndroidBucket:1.0.4'
//    Android 4.4 上实现透明导航栏和状态栏 Translucent system bar，侵入式
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
//    AndFix is a library that offer hot-fix for Android App，热点修复
    compile 'com.alipay.euler:andfix:0.3.1@aar'

    //以下核心组件：来源 https://github.com/mcxiaoke/Android-Next
    //1.Core 基类和工具类
    //2.HttpRequest 网络请求管理
    //3.TaskQueue 异步任务队列
    //4.IOAsync 异步IO组件
    //5.Function 函数式操作符
    //6.Cache 磁盘和内存缓存
    //7.RecyclerView 无限加载列表
    //8.UI Widgets 常用UI控件
    //9.ShareProvider 高级分享组件
    //
    //
    //
//    // core 核心库, 格式:jar和aar
//    compile 'com.mcxiaoke.next:core:1.2.+'
//    // task 异步任务库，格式:jar和aar
//    compile 'com.mcxiaoke.next:task:1.2.+'
//    // http HTTP组件, 格式:jar和aar
//    compile 'com.mcxiaoke.next:http:1.2.+'
//    // 异步网络和文件IO组件，替代Volley
//    compile 'com.mcxiaoke.next:ioasync:1.2.+'
//    // 函数操作组件
//    compile 'com.mcxiaoke.next:functions:1.2.+'
//    // ui UI组件, 格式:aar
//    compile 'com.mcxiaoke.next:ui:1.2.+'
//    // recycler EndlessRecyclerView, 格式:aar
//    compile 'com.mcxiaoke.next:recycler:1.2.+'
//    // extra-abc 依赖support-v7 AppCompat 格式:aar
//    compile 'com.mcxiaoke.next:extras-abc:1.2.+'
}
